#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = gourav.gupta@gmail.com
password = testing
from_address = gourav.gupta@gmail.com
from_name = Gourav

; https://community.grafana.com/t/changing-grafana-password-in-docker-environment/17794/2
[security]
admin_user = admin
admin_password = testing